{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green214\blue154;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT * FROM invoice\
WHERE invoice_id IN (\
  SELECT invoice_id\
  FROM invoice_line\
  WHERE unit_price > 0.99)\cf5 \strokec5 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. SELECT * FROM playlist_track\
WHERE playlist_id IN (\
  SELECT playlist_id\
  FROM playlist\
  WHERE name = 'Music')\
\
3. SELECT name FROM track\
WHERE track_id IN (\
  SELECT track_id\
  FROM playlist_track\
  WHERE playlist_id = 5)\
\
4.
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  SELECT * FROM track\
WHERE genre_id IN (\
  SELECT genre_id\
  FROM genre\
  WHERE name = 'Comedy')\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5. SELECT * FROM track\
WHERE album_id IN (\
  SELECT album_id\
  FROM album\
  WHERE title = 'Fireball')\
\
6. SELECT * FROM track\
WHERE album_id IN (\
  SELECT album_id\
  FROM album\
  WHERE artist_id IN\
		(SELECT artist_id\
    FROM artist\
    WHERE name = 'Queen'))}